.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}




















.collection-slide {
  width: 20%;
}


.slide-nav {
  top: 299.776px;
  display: none;
  margin-top: 0px;
  padding-top: 0px;
  color: #d9d9d9;
  font-size: 12px;
}

.team-pic {
  position: relative;
}

.team-image {
  display: block;
}

.collection-slider {
  width: 100%;
  height: auto;
  background-color: transparent;
  box-shadow: 0 0 40px -10px rgba(71, 195, 193, 0.63);
}

.c-accordion-item {
  margin-bottom: 30px;
  background-color: #fff;
}

.reduced-container {
  position: relative;
  max-width: 100%;
}

.main-footer {
  padding-top: 0px;
  padding-bottom: 0px;
}

.footer-colm {
  padding-top: 90px;
  padding-bottom: 45px;
}

.foot-para {
  color: #fff;
  font-size: 18px;
  line-height: 25px;
  text-align: left;
}



.news-desc {
  color: #fff;
  font-size: 16px;
  line-height: 25px;
  text-align: left;
  text-transform: capitalize;
}

.foot-copy {
  margin-top: 60px;
  padding-top: 15px;
  padding-bottom: 15px;
  border-top: 1px solid hsla(0, 0%, 100%, 0.09);
}

.footer-copyright {
  color: #fff;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
}



.scl-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 30px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 28px;
  grid-row-gap: 28px;
}

.text-span {
  font-weight: 700;
}

.email-input {
  height: 42px;
  margin-bottom: 0px;
  padding-top: 8px;
  border-style: solid;
  border-width: 0px;
  border-color: #fff;
  border-radius: 0px;
  background-color: hsla(0, 0%, 100%, 0);
  color: #fff;
}

.sbmt-btn {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  padding-left: 10px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  background-color: #47c3c1;
  font-size: 15px;
}

.form-mail {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 2px;
  border-color: #fff;
  border-radius: 30px;
  color: #fff;
  font-size: 11px;
}

.form-news {
  padding-top: 20px;
}

.sendbtn-pic {
  position: static;
  padding-right: 15px;
}



.inn-bnr-sec {
  width: 100%;
}

.inner-all-desc {
  padding-top: 10px;
  font-family: Ubuntu, Helvetica, sans-serif;
  color: #fff;
  font-size: 18px;
  line-height: 34px;
  font-weight: 300;
}

.inns-heading {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: 'Space age', sans-serif;
  color: #fff;
  font-size: 36px;
}

.contect-blck {
  padding-bottom: 50px;
}

.page-wrapper {
  width: 100%;
}



.section {
  position: relative;
  padding-top: 8em;
  padding-bottom: 8em;
}

.section.remove-top-padding {
  padding-top: 0em;
}

.row {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.section-card {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  min-height: 500px;
  margin-bottom: 6em;
  padding: 5em 3.625em;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  grid-column-gap: 4em;
  grid-row-gap: 4em;
  border-style: solid;
  border-width: 2px;
  border-color: rgba(71, 195, 193, 0.31);
  border-radius: 60px 0em;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.88)), to(rgba(30, 30, 30, 0.01))), url('../../src/assets/images/card-blank.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.88), rgba(30, 30, 30, 0.01)), url('../../src/assets/images/card-blank.jpg');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, 100% 100%;
  background-repeat: repeat, no-repeat;
  box-shadow: 0 0 40px -10px rgba(71, 195, 193, 0.63);
}

.section-card.card-1 {
  top: 8em;
}

.section-card.card-2 {
  top: 12em;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.section-card.card-5 {
  top: 24em;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: #1e1e1e;
}

.section-card.card-4 {
  top: 20em;
}

.section-card.card-3 {
  top: 16em;
}

.section-card.card-6 {
  top: 28em;
}

.card-left {
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.section-background {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: -2;
  display: block;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(50%, #000), to(rgba(0, 45, 48, 0.7)));
  background-image: linear-gradient(180deg, #000 50%, rgba(0, 45, 48, 0.7));
}

.section-background.reverse {
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(50%, #000), to(rgba(0, 45, 48, 0.7)));
  background-image: linear-gradient(0deg, #000 50%, rgba(0, 45, 48, 0.7));
}


.grid-team {
  position: relative;
  z-index: 10;
  padding-right: 24px;
  padding-left: 24px;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.team-name {
  position: relative;
  padding-top: 18px;
  padding-bottom: 14px;
  border-top-left-radius: 30px;
  border-bottom-right-radius: 30px;
  background-color: #000;
  box-shadow: 0 0 40px -10px rgba(71, 195, 193, 0.63);
  font-family: Rodiopen, sans-serif;
  color: #47c3c1;
  font-size: 20px;
  font-weight: 400;
  text-align: center;
}

.section-heading-wrapper {
  margin-bottom: 60px;
  text-align: center;
}

.section-card-border {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  margin: 40px;
  border-style: solid;
  border-width: 3px;
  border-color: #47c3c1;
  border-radius: 60px 0em;
}

.section-card-content {
  position: relative;
  z-index: 10;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 24px;
  padding-left: 24px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.card-right {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 400px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.bottom-gradient-2 {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  z-index: -1;
  min-height: 500px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#000), to(#002e30));
  background-image: linear-gradient(180deg, #000, #002e30);
}

._2-column-grid {
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.c-scrolling-item {
  width: 15%;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.scroll-item-header {
  margin-top: 0px;
  margin-bottom: 10px;
  font-family: Rodiopen, sans-serif;
  color: #47c3c1;
  font-size: 18px;
  line-height: 1.4em;
  font-weight: 400;
}

.scroll-details {
  margin-bottom: 0px;
}

.planets-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  padding: 20px 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.planets-container.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 25%;
  overflow: hidden;
  max-width: none;
  margin-bottom: 20px;
}

.c-scroll-track {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 200vh;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

._w-scrolling-content {
  position: relative;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.c-scrolling-line {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.wrapper {
  width: 100%;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 20px;
  padding-left: 20px;
}

.planets-wrapper {
  display: block;
  width: 100vw;
  height: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.planets-wrapper.expand {
  height: 200vh;
}

.scroll-indicator {
  width: 200px;
  height: auto;
  border-radius: 100%;
}

.scroll-line {
  width: 100%;
  height: 3px;
  background-color: rgba(52, 52, 52, 0.65);
}

.scroll-line.last {
  background-color: rgba(52, 52, 52, 0);
}

.c-scrolling-details {
  padding-top: 20px;
  padding-right: 60px;
  padding-bottom: 20px;
}

.card-right-image {
  width: 75%;
}

.card-right-image.reduce-opacity {
  opacity: 0.5;
}

.slide-image {
  -webkit-transition: opacity 300ms ease;
  transition: opacity 300ms ease;
}

.slide-image:hover {
  opacity: 0.6;
}

.lottie-wrapper {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 5%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.lottie-arrow {
  width: 100px;
}

.lottie-wrapper-2 {
  position: absolute;
  left: auto;
  top: auto;
  right: 11%;
  bottom: -7%;
  z-index: -1;
  width: 650px;
  opacity: 0.12;
}

.slider-arrow {
  -webkit-transition: background-color 350ms ease;
  transition: background-color 350ms ease;
  font-size: 34px;
}

.slider-arrow:hover {
  background-color: rgba(71, 195, 193, 0.61);
}




.team-sub-name {
  font-family: Jura, sans-serif;
  color: #fff;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.team-twitter-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 3px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: Jura, sans-serif;
  color: #47c3c1;
  font-size: 16px;
  text-decoration: none;
}

.team-twitter-wrap:hover {
  text-decoration: underline;
}

.team-twitter {
  width: 18px;
  margin-right: 5px;
}

.footer-link-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

@media screen and (max-width: 991px) {


  .collection-slide {
    width: 33.33%;
  }

  .reduced-container {
    max-width: 100%;
  }


  .footer-colm {
    padding-bottom: 30px;
  }



  .foot-para {
    font-size: 15px;
    line-height: 27px;
  }



  .news-desc {
    font-size: 14px;
    line-height: 22px;
  }

  .icon {
    color: #fff;
  }




  .section.remove-top-padding {
    padding-top: 3em;
  }

  .section-card {
    position: relative;
    margin-bottom: 3em;
  }

  .section-card.card-1 {
    top: auto;
  }

  .section-card.card-2 {
    top: auto;
  }

  .section-card.card-5 {
    top: auto;
  }

  .section-card.card-4 {
    top: auto;
  }

  .section-card.card-3 {
    top: auto;
  }

  .section-card.card-6 {
    top: auto;
  }

  .card-left {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }




  .grid-team {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .section-card-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }

  .card-right {
    width: 100%;
    margin-bottom: 20px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .planets-container {
    padding-right: 20px;
    padding-left: 20px;
  }

  .planets-container.sticky {
    position: relative;
    top: 0%;
    overflow: auto;
  }

  .wrapper {
    padding-right: 0px;
    padding-left: 0px;
  }

  .planets-wrapper.expand {
    overflow: hidden;
    height: auto;
  }

  .card-right-image {
    width: 200px;
  }

  .lottie-wrapper {
    display: none;
  }

  .lottie-wrapper-2 {
    right: auto;
    bottom: 22%;
    display: none;
    width: 450px;
  }
}

@media screen and (max-width: 767px) {
  p {
    font-size: 16px;
  }

  .collection-slide {
    text-align: left;
  }

  .mask {
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }

  .team-pic {
    width: 45%;
  }

  .collection-slider {
    display: block;
  }

  .reduced-container {
    max-width: 100%;
  }









  .foot-copy {
    margin-top: 20px;
  }

  .inner-all-desc {
    font-size: 16px;
    line-height: 30px;
  }

  .inns-heading {
    font-size: 30px;
    line-height: 30px;
  }

  .contect-blck {
    padding-bottom: 35px;
  }



  .section.image-section {
    min-height: 700px;
  }

  .section-background.reverse {
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(80%, #000), to(rgba(0, 45, 48, 0.7)));
    background-image: linear-gradient(0deg, #000 80%, rgba(0, 45, 48, 0.7));
  }



  .grid-team {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-right: 0px;
    padding-left: 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .team-name {
    font-size: 14px;
    line-height: 18px;
  }

  .section-card-border {
    border-width: 2px;
  }

  ._2-column-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .card-right-image {
    width: 150px;
  }

  .team-sub-name {
    font-size: 12px;
  }
}

@media screen and (max-width: 479px) {
  p {
    font-size: 14px;
    line-height: 22px;
  }





  .collection-slide {
    width: 50%;
  }

  .team-pic {
    width: 100%;
  }

  .reduced-container {
    max-width: 100%;
  }

  .footer-colm {
    padding-top: 50px;
  }

  .footer-copyright {
    font-size: 13px;
  }

  .inns-heading {
    font-size: 22px;
    line-height: 26px;
  }

  .contect-blck {
    padding-bottom: 26px;
  }



  .section-card {
    padding: 3em 2em;
  }

  .section-card-heading.mob-larger {
    font-size: 30px;
  }



  .grid-team {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .team-name {
    margin-top: -8px;
    line-height: 18px;
  }

  .section-card-border {
    margin: 20px;
  }

  .section-card-content {
    padding-right: 0px;
    padding-left: 0px;
  }

  .card-right-image {
    width: 125px;
  }

  .lottie-wrapper {
    bottom: -60px;
  }
}

#w-node-_3dc929cb-ecb8-8706-29c7-4fdca627e390-658bb16c {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-cadbcc5c-e0f0-7d2a-9f9d-37e41298cdef-658bb16c {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_7906f883-2149-89f0-18bc-1f874b0f170b-62006f6e {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_81b55be3-fa4d-79b3-47ab-5d6d8196628a-62006f6e {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

@font-face {
  font-family: 'Space age';
  src: url('../fonts/space-age.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Rodiopen';
  src: url('../fonts/Rodiopen.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}